// https://zed.dev/docs/configuring-zed#project-settings-file
{
  "lsp": {
    "nixd": {
      "settings": {
        "nixpkgs": {
          "expr": "(builtins.getFlake (builtins.toString ./.)).currentSystem._module.args.pkgs",
        },
        "formatting": {
          "command": ["nixfmt"],
        },
        "options": {
          // NixOS
          "nixos": {
            "expr": "(builtins.getFlake (builtins.toString ./.)).nixosConfigurations.mimeow-coffees.options",
          },
          // Home Manager
          "homeManager": {
            "expr": "(builtins.getFlake (builtins.toString ./.)).nixosConfigurations.mimeow-coffees.options.home-manager.users.type.getSubOptions []",
          },
          // Flake Parts
          "flake": {
            "expr": "(builtins.getFlake (builtins.toString ./.)).debug.options",
          },
          // Flake Parts perSystem
          "perSystem": {
            "expr": "(builtins.getFlake (builtins.toString ./.)).currentSystem.options",
          },
          // Home Manager
          "nixOnDroid": {
            "expr": "(builtins.getFlake (builtins.toString ./.)).nixOnDroidConfigurations.akasha.options",
          },
        },
      },
    },
  },
}
